// rest-cli-io configuration: REST CLI I/O node.js application to securely execute shell scripts and system commands
// https://github.com/peterthoeny/rest-cli-io
//
// NOTE: Don't change this configuration template, copy it to /etc/ and modify there as needed
//
// ATTENTION: Do not use the shell property in conf.<id>.options, where any input containing
// shell metacharacters may be used to trigger arbitrary command execution.

conf = {
    commands: {
        echo: {
            command:        'echo',
            arguments:      [ '%PARAM{text}%' ],
            stdin:          '',             // FIXME: optional, may be '%BODY%' or a '%PARAM{...}%'
            options:        {},             // spawn options, optional, as defined in
                                            // https://nodejs.org/api/child_process.html#child_process_child_process_spawn_command_args_options
            output: {
                body:       '%STDOUT%',     // body format, optional, default '%STDOUT%', can be JSON, such as:
                                            // { stdout: '%STDOUT%', stderr: '%STDERR%', exit: '%CODE%' }
                error:       'Error: %STDERR%\nCode: %CODE%', // body on error, optional, can be JSON
                contentType: 'text/plain'   // optional, set based on type of body
            }
        },
        expr: {
            command:        'expr',
            arguments:      [ '%PARAM{input:split}%' ],
            stdin:          '',
            options:        {},
            output:         {}
        },
        man: {
            command:        '/usr/bin/man',
            arguments:      [ '%PARAM{program}%' ],
            stdin:          '',
            options:        {},
            output:         {
                body:       { stdout: '%STDOUT%', stderr: '%STDERR%', exit: '%CODE%' },
                onError:    { stderr: '%STDERR%', exit: '%CODE%' },
                contentType: 'application/json'
            }
        }
    },
    allowCmdList:   1,      // allow command ID listing, /api/1/cli/list
    port:           8071    // port used by the rest-cli-io API
};

// EOF
