// rest-cli-io configuration

// ATTENTION: Avoid dangerous executions - don't trust user input.
// For example a user supplied program in the "man <program>" command could be: "ls; rm -rf /",
// thus the command becomes: "man ls; rm -rf /".
// Always quote user supplied input.

conf = {
    commands: {
        echo: {
            input: {
                type:           'GET',
                contentType:    'text/plain',
                params:         [ 'text' ],
                body:           0
            },
            execute:            '/bin/echo "%PARAM{text}%"',
            output: {
                contentType:    'text/plain',
                body:           '%STDOUT%'        // or JSON, such as: { stdout: '%STDOUT%', stderr: '%STDERR%' }
            },
        },
        man: {
            input: {
                type:           'GET',
                contentType:    'text/plain',
                params:         [ 'program' ],
                body:           0
            },
            execute:            '/usr/bin/man "%PARAM{program}%"',
            output: {
                contentType:    'text/plain',
                body:           '%STDOUT%'        // or JSON, such as: { stdout: '%STDOUT%', stderr: '%STDERR%' }
            },
        }
    },
    port: 8071
};

// EOF
