// rest-cli-io configuration: REST CLI I/O node.js application to securely execute shell scripts and system commands
// https://github.com/peterthoeny/rest-cli-io
//
// NOTE: Don't change this configuration template, copy it to /etc/ and modify there as needed
//
// ATTENTION: Do not use the shell property in conf.<id>.options, where any input containing
// shell metacharacters may be used to trigger arbitrary command execution.

conf = {
    commands: {
        echo: {
            command:        'echo',
            arguments:      [ '%PARAM{text}%' ],
            stdin:          '',                 // optional, may be '%BODY%' or a '%PARAM{...}%'
            options:        {},                 // optional, as defined in https://nodejs.org/api/child_process.html#child_process_child_process_spawn_command_args_options
            output:         {
                contentType:    'text/plain',
                body:           '%STDOUT%'      // or JSON, such as: { stdout: '%STDOUT%', stderr: '%STDERR%', exit: '%CODE%' }
            }
        },
        expr: {
            command:        'expr',
            arguments:      [ '%PSPLIT{input}%' ],
            stdin:          '',
            options:        {},
            output:         {
                contentType:    'text/plain',
                body:           '%STDOUT%'
            }
        },
        man: {
            command:        '/usr/bin/man',
            arguments:      [ '%PARAM{program}%' ],
            stdin:          '',
            options:        {},
            output:         {
                contentType:    'text/plain',
                body:           '%STDOUT%'
            }
        }
    },
    allowCmdList:   1,      // allow command ID listing, /api/1/cli/list
    port:           8071    // port used by the rest-cli-io API
};

// EOF
